<aura:component controller="CSDA_DocTabsController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="selTabId" type="String"/>
    <aura:attribute name="thisMembership" type="Membership__c"/>
    <aura:attribute name="membershipContacts" type="Membership_Contacts__c[]"/>
    <aura:attribute name="membershipAddresses" type="Membership_Address__c[]"/>
    <aura:attribute name="supportingDocs" type="Membership_Document_Upload_Request__c[]"/>
    <aura:attribute name="CPQPricingDocs" type="Membership_Document_Upload_Request__c[]"/>
    <aura:attribute name="docConfInfoID" type="String"/>
    
    <!-- Workaround for lightning tabset expanding arrows not showing if slds-hide class is attached to it-->
    <aura:attribute name="documentExpanded" type="boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="UploadedEvt" type="c:CSDA_UploadedEvent"/>
    
    <!-- Document Tab List -->
    <div class="slds-page-header outside-section-border tabOpacity">
        <section class="slds-clearfix">
            <div class="slds-float--left ">
                <lightning:icon class="slds-show" aura:id="documentSection" iconName="utility:add" size="x-small" alternativeText="Indicates add"/>
                <lightning:icon class="slds-hide" aura:id="documentSection" iconName="utility:dash" size="x-small" alternativeText="Indicates dash"/>
            </div>
            <h1 id="documentSection" onclick="{!c.toggleDocSection}" class="slds-page-header__title slds-truncate slds-align-middle" style="font-size: 16px;cursor: pointer;">Documents</h1>
        </section>
    </div>
    
    <aura:if isTrue="{!v.thisMembership.Status__c == 'Submitted'}">
        Document generation in progress...
    </aura:if>
    
    <div class="slds-border_bottom" style="border-color: #632678;"/>
    <!--div class="slds-hide" aura:id="documentSection" style="padding-left:2%; padding-right:2%"-->
    
    <!--<aura:if isTrue="{!v.documentExpanded}"> -->
    <!--<aura:if isTrue="{!v.thisMembership.AllContractsNotSigned__c}">-->
        <lightning:tabset aura:id="documentSection" selectedTabId="{!v.selTabId}">
			<aura:iteration items="{!v.thisMembership.CSDA_Membership_Doc_Relationships__r}" var="eachDoc">
            	<lightning:tab id="{!eachDoc.CSDA_Membership_Documents__r.Id}" label="{!eachDoc.CSDA_Membership_Documents__r.Document_Name__c}"> <!--onactive="{!c.handleActive}"-->
                    <c:CSDA_DocsToSign relationshipRecord="{!eachDoc}" docID="{!eachDoc.CSDA_Membership_Documents__c}" thisMembership="{!v.thisMembership}" />		
                </lightning:tab>
            </aura:iteration>
        </lightning:tabset>
    <!--</aura:if>-->
    
    <!--/div-->
    
    <!-- Read Only Form-->
    <div class="slds-page-header outside-section-border tabOpacity">
        <section class="slds-clearfix">
            <div class="slds-float--left ">
                <lightning:icon class="slds-show" aura:id="formSection" iconName="utility:add" size="x-small" alternativeText="Indicates add"/>
                <lightning:icon class="slds-hide" aura:id="formSection" iconName="utility:dash" size="x-small" alternativeText="Indicates dash"/>
            </div>
            <h1 id="formSection" onclick="{!c.toggleSection}" class="slds-page-header__title slds-truncate slds-align-middle" style="font-size: 16px;cursor: pointer;">Membership Details</h1>
        </section>
    </div>
    
    <div class="slds-border_bottom" style="border-color: #632678;"/>
    <div class="slds-p-horizontal_large slds-hide" aura:id="formSection" style="padding-left:2%;padding-right:2%;">
        <div>
            <lightning:card class="outside-section-border">
                <aura:set attribute="title">
                    <div class="top2">
                        <lightning:icon iconName="standard:groups" size="large"/>
                        &nbsp;<ui:outputText value="{!v.thisMembership.Name}"/>
                    </div>
                    
                    <div class="centerDiv top2">
                        <lightning:icon iconName="standard:service_resource" size="large"/>
                        &nbsp;
                        
                        <aura:if isTrue="{!v.thisMembership.User_Entered_Account_Name__c == undefined}">
                            <ui:outputText value="{!v.thisMembership.Account__r.Name}" />
                            <aura:set attribute="else">
                                <ui:outputText value="{!v.thisMembership.User_Entered_Account_Name__c}" />
                            </aura:set>
                        </aura:if>
                    </div>
                    <br/>
                    <br/>
                </aura:set>
                
                <div class="slds-border_top" style="border-color: #632678;"/>
                <br/>
                <p class="slds-p-horizontal_small">
                    
                    <!-- Field List Grid -->
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText value="Account Name" class="header-label"/> <br/>
                            <aura:if isTrue="{!v.thisMembership.User_Entered_Account_Name__c == undefined}">
                                <ui:outputText value="{!v.thisMembership.Account__r.Name}" />
                                <aura:set attribute="else">
                                    <ui:outputText value="{!v.thisMembership.User_Entered_Account_Name__c}" />
                                </aura:set>
                            </aura:if>			 
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4 header-label">
                            
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText value="Business Address" class="header-label"/> <br/>
                            <aura:if isTrue="{!v.thisMembership.User_Entered_Address__c == undefined}">
                                <ui:outputText value="{!v.thisMembership.Registered_Address__c}" />
                                <aura:set attribute="else">
                                    <ui:outputText value="{!v.thisMembership.User_Entered_Address__c}" />
                                </aura:set>
                            </aura:if>
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4 header-label">
                            
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText value="Website" class="header-label"/> <br/>
                            <aura:if isTrue="{!v.thisMembership.User_Entered_Website__c == undefined}">
                                <ui:outputText value="{!v.thisMembership.Business_Website__c}" />
                                <aura:set attribute="else">
                                    <ui:outputText value="{!v.thisMembership.User_Entered_Website__c}" />
                                </aura:set>
                            </aura:if>
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4 header-label">
                            
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Subsidiery Account Name" /> <br/>
                            <ui:outputText value="{!v.thisMembership.Subsidiery_Account_Name__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Type of Ownership" /> <br/>
                            <ui:outputText value="{!v.thisMembership.Type_of_Ownership__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Assumed Name" /> <br/>
                            <ui:outputText value="{!v.thisMembership.Assumed_Name__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Annual Revenue" /> <br/>
                            <ui:outputNumber value="{!v.thisMembership.Annual_Revenue__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Estimated # of credit reports accessed monthly" /> <br/>
                            <ui:outputNumber value="{!v.thisMembership.of_Credit_Reports__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Business Website" /> <br/>
                            <ui:outputText value="{!v.thisMembership.Business_Website__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Business Email Address" /> <br/>
                            <ui:outputText value="{!v.thisMembership.Business_Email_Address__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Organisation Static IP Address(es)" /> <br/>
                            <ui:outputText value="{!v.thisMembership.Organisation_Static_IP_Address_es__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="User ID - First Choice" /> <br/>
                            <ui:outputText value="{!v.thisMembership.User_ID_First_Choice__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="User ID - Second Choice" /> <br/>
                            <ui:outputText value="{!v.thisMembership.User_ID_Second_Choice__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Do you have an Investigation License?" /> <br/>
                            <ui:outputCheckbox value="{!v.thisMembership.Do_you_have_an_Investigation_License__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4">
                        </div>
                        <div class="slds-col slds-size_1-of-4" style="font-size: 11px; color:red">
                        </div>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Will you be accessing information on behalf of any other entity?" /> <br/>
                            <ui:outputCheckbox value="{!v.thisMembership.Accessing_on_behalf_of_another_User__c}" />
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4">
                        </div>
                        <div class="slds-col slds-size_1-of-4" style="font-size: 11px; color:red">
                            <br/>
                            <!--If you answered 'No', please enter the Head Designate's details in the Membership Contacts List.-->
                        </div>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Will you be using a third party, affliate or technology partner to access?" /> <br/>
                            <ui:outputCheckbox value="{!v.thisMembership.Third_Party_Involved__c}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4">
                        </div>
                        <div class="slds-col slds-size_1-of-4" style="font-size: 11px; color:red">
                            <br/>
                            <!--If you answered 'No', please enter all addresses where this product will be used in the Membership Addresses List.-->
                        </div>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <aura:if isTrue="{!v.thirdPartyInvolved == true}">
                                <ui:outputText class="header-label" value="What services does that third party provide?" /> <br/>
                                <ui:outputText value="{!v.thisMembership.unknown_custom_field}" />
                            </aura:if>
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4"/>
                        
                        <div class="slds-col slds-size_1-of-4">
                            <ui:outputText class="header-label" value="Will you be furnishing consumer credit data to Experian?" /> <br/>
                            <ui:outputCheckbox value="{!v.SQDSectionActive}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-4"/>
                        <div class="slds-col slds-size_1-of-4">
                        </div>
                        <div class="slds-col slds-size_1-of-4" style="font-size: 11px; color:red">
                        </div>
                        
                        <div class="slds-col slds-size_1-of-1">
                            <ui:outputText class="header-label" value="Permissible Purposes" /> <br/>
                            <ui:outputText value="{!v.thisMembership.Permissible_Purposes__c}"/>
                        </div>
                        
                        <div class="slds-col slds-size_1-of-1">
                            <ui:outputText class="header-label" value="Other Reason" /> <br/>
                            <ui:outputTextArea value="{!v.thisMembership.Other_Permissible_Reason__c}"/>
                        </div>
                    </div>
                    
                    <!-- EI3PA SECTION-->
                    <aura:if isTrue="{!v.thisMembership.EI3PA_Approval_Required_Count__c > 0}">
                        <div class="slds-border_top" style="border-color: #632678;">
                            <div class="slds-page-header opacity" >
                                <section class="slds-clearfix">
                                    <div class="slds-float--left ">
                                        <lightning:icon class="slds-show" aura:id="EI3PASection" iconName="utility:add" size="x-small" alternativeText="Indicates add"/>
                                        <lightning:icon class="slds-hide" aura:id="EI3PASection" iconName="utility:dash" size="x-small" alternativeText="Indicates dash"/>
                                    </div>
                                    <h1 id="EI3PASection" onclick="{!c.toggleSection}" class="slds-page-header__title slds-truncate slds-align-middle" style="font-size: 16px;cursor: pointer;">EI3PA Section</h1>
                                </section>
                            </div>
                            
                            <div class="slds-hide" aura:id="EI3PASection">
                                <!-- First Section-->
                                <ui:outputText class="EI3PA-subsection-question bold" value="1. Is the agent going to access, process, or store Experian Consumer Information (FCRA/GLB Data)?"/>
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Accessing Experian Consumer Information" />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Accessing_Experian_Info__c}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="In receipt of, storing or hosting Experian Consumer Information" />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Receipt_Store_Host_Experian_Info__c}"/>
                                    </div>
                                    
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Takes possession of Experian Consumer Information directly from Experian’s, or Reseller’s online systems" />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Take_Info_directly_or_reseller__c}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Processing Experian Consumer Information" />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Processing_Info__c}"/>
                                    </div>
                                    
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Allows access to Experian Consumer Information/credit report data" />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Allow_access__c}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Providing managed service responsibilities – administering platform processing Experian Consumer Information" />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Providing_service_responsibility__c}"/>
                                    </div>
                                    
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Advertising or promoting online connectivity to Experian Consumer Information through platforms designed to support web-based access to data by one or more direct clients." />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Advertising__c}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Other - please describe:" />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Other_please_describe__c}"/>
                                    </div>
                                    
                                    <aura:if isTrue="{!v.thisMembership.EI3PA_Other_please_describe__c}">
                                        <div class="slds-col slds-size_1-of-1">
                                            <ui:outputText class="header-label" value="Describe Other:" />
                                            <ui:outputText value="{!v.thisMembership.EI3PA_Other_Agent_access_Experian_Info__c}"/>
                                        </div>
                                    </aura:if>
                                    
                                </div>
                                <br/>
                                
                                <!-- Second Section-->
                                <ui:outputText class="EI3PA-subsection-question bold" value="2. How is Experian Consumer Information (FCRA/GLB Data) accessed, processed, stored?"/>
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Is a 3rd party software used?" />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Is_3rd_party_software_used__c}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <aura:if isTrue="{!v.thisMembership.EI3PA_Is_3rd_party_software_used__c}">
                                            <ui:outputText class="header-label" value="If yes, 3rd party software is:" />
                                            <ui:outputText value="{!v.thisMembership.EI3PA_3rd_party_software__c}"/>
                                            <aura:set attribute="else">
                                                <ui:outputText class="header-label" value="If no, where is the application/database located:" />
                                                <ui:outputText value="{!v.thisMembership.EI3PA_Where_is_application_located__c}"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                    
                                    <aura:if isTrue="{!v.thisMembership.EI3PA_Where_is_application_located__c == 'Other, describe:'}">
                                        <div class="slds-col slds-size_1-of-1">
                                            <ui:outputText class="header-label" value="Describe Other:" />
                                            <ui:outputText value="{!v.thisMembership.EI3PA_Other_Where_is_application_located__c}"/>
                                        </div>
                                    </aura:if>
                                    
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Where is the 3rd party software/platform hosted?" />
                                        <ui:outputText value="{!v.thisMembership.EI3PA_Where_third_party_software_hosted__c}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2"/>
                                    
                                    <aura:if isTrue="{!v.thisMembership.EI3PA_Where_third_party_software_hosted__c == 'Other, describe:'}">
                                        <div class="slds-col slds-size_1-of-1">
                                            <ui:outputText class="header-label" value="Describe Other:" />
                                            <ui:outputText value="{!v.thisMembership.EI3PA_Other_Where_is_3rd_party_hosted__c}"/>
                                        </div>
                                    </aura:if>
                                </div>
                                <br/>
                                
                                <!-- Third Section-->
                                <ui:outputText class="EI3PA-subsection-question bold" value="3. Is the agent a sister company, or within same corporate umbrella, as the end-user?"/>
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Is the agent a sister company, or within same corporate umbrella, as the end-user?" />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Is_agent_a_sister_company__c}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <aura:if isTrue="{!v.thisMembership.EI3PA_Is_agent_a_sister_company__c}">
                                            <ui:outputText class="header-label" value="If yes, please outline relationship." />
                                            <ui:outputText value="{!v.thisMembership.EI3PA_Outline_Relationship__c}"/>
                                        </aura:if>
                                    </div>
                                    
                                    <div class="slds-col slds-size_1-of-2">
                                        <ui:outputText class="header-label" value="Is the agent currently servicing other Experian clients?" />
                                        <ui:outputCheckbox value="{!v.thisMembership.EI3PA_Servicing_other_experian_clients__c}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <aura:if isTrue="{!v.thisMembership.EI3PA_Servicing_other_experian_clients__c}">
                                            <ui:outputText class="header-label" value="If yes, please describe relationships and clients." />
                                            <ui:outputText value="{!v.thisMembership.EI3PA_Describe_relationship_and_clients__c}"/>
                                        </aura:if>
                                    </div>
                                </div>
                                <br/>
                                
                                <!-- Fourth Section-->
                                <ui:outputText class="EI3PA-subsection-question bold" value="4. Please outline the flow for Experian information from the time it leaves Experian until final consumption by the end-user. (Note: please include the following elements in your description: all upstream or downstream entities between Experian and end-user, including their roles)."/>
                                <ui:outputTextArea value="{!v.thisMembership.EI3PA_Outline_flow__c}"/>
                                <br/>
                                
                            </div>
                        </div>
                    </aura:if>
                    
                    <!-- Membership CONTACT-->
                    <div class="slds-border_top" style="border-color: #632678;">
                    	<!--<div class="slds-page-header outside-section-border" >
         						<section class="slds-clearfix">
              						<h1 id="contactSection" onclick="{!c.toggleSection}" class="slds-page-header__title slds-truncate slds-align-middle" style="font-size: 16px;cursor: pointer;">Membership Contacts</h1>
             					</section>
            			</div>-->
                        
                        <div class="slds-page-header opacity" >
                            <section class="slds-clearfix">
                                <div class="slds-float--left ">
                                    <lightning:icon class="slds-show" aura:id="contactSection" iconName="utility:add" size="x-small" alternativeText="Indicates add"/>
                                    <lightning:icon class="slds-hide" aura:id="contactSection" iconName="utility:dash" size="x-small" alternativeText="Indicates dash"/>
                                </div>
                                <h1 id="contactSection" onclick="{!c.toggleSection}" class="slds-page-header__title slds-truncate slds-align-middle" style="font-size: 16px;cursor: pointer;">Membership Contacts</h1>
                            </section>
                        </div>
                        
                        <div class="slds-hide" aura:id="contactSection">
                            <table class="slds-table slds-table--bordered slds-table--cell-buffer table-border tableOpacity" style="table-layout: auto;">
                                <thead>
                                    <tr class="slds-line-height--reset">
                                        <th class="table-row-content experianDarkBlue" scope="col">First Name</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">Last Name</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">Role</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">Email</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">Phone</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">Street</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">City</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">State</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">Zip</th>
                                        <th class="table-row-content experianDarkBlue" style="width:100px" scope="col">Is Third Party?</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Display existing membership contacts-->
                                    <aura:iteration items="{!v.membershipContacts}" var="item">
                                        <tr>
                                            <td><ui:outputText value="{!item.First_Name__c}"/></td>
                                            <td><ui:outputText value="{!item.Last_Name__c}"/></td>
                                            <td><ui:outputText value="{!item.Role__c}"/></td>
                                            <td><ui:outputText value="{!item.Email__c}"/></td>
                                            <td><ui:outputText value="{!item.Phone_Number__c}"/></td>
                                            <td><ui:outputText value="{!item.Address__c}"/></td>
                                            <td><ui:outputText value="{!item.City__c}"/></td>
                                            <td><ui:outputText value="{!item.State__c}"/></td>
                                            <td><ui:outputText value="{!item.Zip__c}"/></td>
                                            <td><ui:outputCheckbox value="{!item.Is_Third_Party__c}"/></td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Membership ADDRESS-->
                    <div class="slds-border_top" style="border-color: #632678;">
                    	<!-- <div class="slds-page-header outside-section-border">
         						<section class="slds-clearfix">
              						<h1 id="addressSection" onclick="{!c.toggleSection}" class="slds-page-header__title slds-truncate slds-align-middle" style="cursor: pointer;font-size: 16px">Membership Addresses</h1>
             					</section>
            			</div> -->
                        
                        <div class="slds-page-header opacity" >
                            <section class="slds-clearfix">
                                <div class="slds-float--left ">
                                    <lightning:icon class="slds-show" aura:id="addressSection" iconName="utility:add" size="x-small" alternativeText="Indicates add"/>
                                    <lightning:icon class="slds-hide" aura:id="addressSection" iconName="utility:dash" size="x-small" alternativeText="Indicates dash"/>
                                </div>
                                <h1 id="addressSection" onclick="{!c.toggleSection}" class="slds-page-header__title slds-truncate slds-align-middle" style="font-size: 16px;cursor: pointer;">Membership Addresses</h1>
                            </section>
                        </div>
                        
                        <div class="slds-hide" aura:id="addressSection">
                            <table class="slds-table slds-table--bordered slds-table--cell-buffer table-border tableOpacity" style="table-layout: auto;">
                                <thead>
                                    <tr class="slds-line-height--reset">
                                        <th class="table-row-content experianDarkBlue" scope="col">Account Name</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">Address Line 1</th>
                                        <!--<th class="table-row-content experianDarkBlue" scope="col">Address Line 2</th>-->
                                        <th class="table-row-content experianDarkBlue" scope="col">City</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">Phone Number</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">State</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">Zip</th>
                                        <th class="table-row-content experianDarkBlue" scope="col">Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Display existing membership addresses-->
                                    <aura:iteration items="{!v.membershipAddresses}" var="item">
                                        <tr>
                                            <td><ui:outputText value="{!item.Account_Name__c}"/></td>
                                            <td><ui:outputText value="{!item.Address_Line_1__c}"/></td>
                                            <!--<td><ui:outputText value="{!item.Address_Line_2__c}"/></td>-->
                                            <td><ui:outputText value="{!item.City__c}"/></td>
                                            <td><ui:outputText value="{!item.Phone_Number__c}"/></td>
                                            <td><ui:outputText value="{!item.State__c}"/></td>
                                            <td><ui:outputText value="{!item.Zip__c}"/></td>
                                            <td><ui:outputText value="{!item.Type__c}"/></td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </p>
            </lightning:card>
        </div>
    </div>
    
    <!-- Support Documents -->   
    <div class="slds-page-header outside-section-border tabOpacity" >
        <section class="slds-clearfix">
            <div class="slds-float--left ">
                <lightning:icon class="slds-show" aura:id="docSection" iconName="utility:add" size="x-small" alternativeText="Indicates add"/>
                <lightning:icon class="slds-hide" aura:id="docSection" iconName="utility:dash" size="x-small" alternativeText="Indicates dash"/>
            </div>
            <h1 id="docSection" onclick="{!c.toggleSection}" class="slds-page-header__title slds-truncate slds-align-middle" style="font-size: 16px;cursor: pointer;">Pending Documents</h1>
        </section> 
    </div>
    
    <div class="slds-border_bottom" style="border-color: #632678;"/>
    <div aura:id="docSection" class="slds-hide">
        <table class="slds-table slds-table-bordered slds-table-cell-buffer table-border" style="table-layout: auto;">
            <thead>
                <tr class="slds-line-height-reset">
                    <th style="width:100px" class="table-row-content experianDarkBlue" scope="col">Uploaded</th>
                    <th class="table-row-content experianDarkBlue" scope="col">Name</th>
                    <th class="table-row-content experianDarkBlue" scope="col">Document Name</th>
                    <th style="width:300px" class="table-row-content experianDarkBlue" scope="col">Upload</th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.supportingDocs}" var="item">
                    <tr>
                        <td><ui:outputCheckbox value="{!item.Client_Provided__c}" /></td>
                        <td>{!item.Name}</td>
                        <td>{!item.Document_Name__c}</td>
                        <td>
                            <aura:if isTrue="{!!item.Client_Provided__c}">
                                <!--<c:CSDA_FileUploader documentRecID="{!item.Id}" parentId="{!v.docConfInfoID}" fileNameOverride="{!item.Name}"/>-->
                                <lightning:fileUpload label="Attach Document"
                                                      name="{!item.Name +','+ item.Id}"
                                                      recordId="{!v.docConfInfoID}"
                                                      onuploadfinished="{!c.handleUploadFinished}" />
                            </aura:if>
                        </td>
                    </tr>
                </aura:iteration>  
            </tbody>
        </table>
        <br/>
    </div>
    
    <!-- CPQ Pricing Addendum -->  
    <div class="slds-page-header outside-section-border tabOpacity" >
        <section class="slds-clearfix">
            <div class="slds-float--left ">
                <lightning:icon class="slds-show" aura:id="CPQSection" iconName="utility:add" size="x-small" alternativeText="Indicates add"/>
                <lightning:icon class="slds-hide" aura:id="CPQSection" iconName="utility:dash" size="x-small" alternativeText="Indicates dash"/>
            </div>
            <h1 id="CPQSection" onclick="{!c.toggleSection}" class="slds-page-header__title slds-truncate slds-align-middle" style="font-size: 16px;cursor: pointer;">CPQ Pricing Addendum</h1>
        </section> 
    </div>
    
    <div class="slds-border_bottom" style="border-color: #632678;"/>
    <div aura:id="CPQSection" class="slds-hide">
        <table class="slds-table slds-table-bordered slds-table-cell-buffer table-border" style="table-layout: fixed;">
            <thead>
                <tr class="slds-line-height-reset">
                    <th style="width:100px" class="table-row-content experianDarkBlue" scope="col">Uploaded</th>
                    <th class="table-row-content experianDarkBlue" scope="col">Name</th>
                    <th class="table-row-content experianDarkBlue" scope="col">Download</th>	                
                    <th style="width:300px" class="table-row-content experianDarkBlue" scope="col">Upload</th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.CPQPricingDocs}" var="item">
                    <tr>
                        <td><ui:outputCheckbox value="{!item.Client_Provided__c}" /></td>	                	
                        <td>{!item.Name}</td>
                        <td><a class="button experianViolet" href="{!item.CPQ_Attachment_ID__c}" target="_blank">Download</a><br/></td>
                        <td>
                            <aura:if isTrue="{!!item.Client_Provided__c}">
                                <!-- <c:CSDA_FileUploader documentRecID="{!item.Id}" parentId="{!v.docConfInfoID}" fileNameOverride="{!'Client Uploaded-' + item.Name}"/>-->
                                <lightning:fileUpload label="Attach receipt"
                                                      name="{!'Client Uploaded-' + item.Name + ',' + item.Id}"
                                                      recordId="{!v.docConfInfoID}"
                                                      onuploadfinished="{!c.handleUploadFinished}" />
                            </aura:if>
                        </td>
                    </tr>
                </aura:iteration>  
            </tbody>
        </table>
        <br/>
    </div>
    
</aura:component>